<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* *{
            margin: 0;
        } */
        .container {
            display: flex;
            width: auto;
            border: solid 2px black;
            flex-wrap: wrap;

            align-content: center;

            height: auto;
        }

        .flex-items {
            /* margin: 20px; */
            border: 2px solid black;
            margin: 10px;
        }

        img{
            height: 300px;
            width: 300px;
        }

        .inner-flex-item{
            margin: 10px;
        }
    </style>


</head>

<body>

    <div class="container">
        <div class="flex-items">

            <img style="height: 600px; width: 400px;" src="../images/3.jpg" alt="">
            
        </div>
        <div class="flex-items">
            <div class="inner-flex-item">

                <img src="../images/3.jpg" alt="">
            </div>

            <div class="inner-flex-item">
                <img src="../images/3.jpg" alt="">
            </div>

        </div>


        <div class="flex-items">
            <div class="inner-flex-item">

                <img src="../images/3.jpg" alt="">
            </div>

            <div class="inner-flex-item">
                <img src="../images/3.jpg" alt="">
            </div>

        </div>



        <!-- <div class="flex-items">Four</div>
        <div class="flex-items">Five</div>


        <div class="flex-items">One</div>
        <div class="flex-items">Two</div>
        <div class="flex-items">Three</div>
        <div class="flex-items">Four</div>
        <div class="flex-items">Five</div> -->
    </div>
</body>

</html>