<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

*{
    margin: 0;
    
}

        li{
            display: inline;
        }

        header{
            background-color: black;
            color: white;
            padding: 6px;
            clear: both;
        }

        nav{
            clear: both;
        }

        header #search{
            /* float: right; */
            /* padding: 6px; */
            margin-left: 70px;
        }

        header li{
            margin-right: 20px;
        }

        .container{
            display: grid;
            /* grid-template-columns: 200px 1fr 2fr 3fr; */
            /* grid-template-columns: minmax(150px, 300px) repeat(4, 200px); */
       grid-template-columns: repeat(auto-fill, 25%);
        grid-template-rows: 150px 100px;

            /* grid-template-columns: minmax(200px, 1fr); */
            column-gap: 10px;
            row-gap: 10px;


            gap: 15px 20px;

            /* justify-content: center; */

            /* align-items: center; */
        }

        /* minmax and repeat */

        /* .container .one {
            grid-row-start: 1 ;
            grid-row-end: 2;

            grid-column-start:1;
            grid-column-end:2;
        } */


/* 100% vw - 200px = a 
a will be considered as 100% whenewver we are using fr unit
1fr 2fr 1fr
 */


        .one{
            grid-column-start: 2;
            grid-column-end: 3;

            grid-column: 2/3;

            align-self: center;

            grid-row-end:3 ;
            grid-row-start: 1;

            grid-row: 1/3;
        }

        img{
            /* max-height: 100%; */
            height: 100%;
            max-width: 100%;
        }

        .one{
            background-color: blue;
        }

        .two{
            background-color: chartreuse;
        }

        .three{
            background-color: crimson;
        }
        .four{
            background-color: darkgoldenrod;
        }

        .five{
            background-color: darkorange;
        }

        .six{
            background-color: darkviolet;
        }

        .seven{
            background-color: forestgreen;
        }


.ex{
    background-color: blue;
    color: white;
    height: 500px;
    width: 500px;
}


.ex1{
    background-color: darkred;
    color: white;
    height: 500px;
    width: 500px;
}
        .ex, .ex1{
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>BBC.COM</li>
                <li>sign in</li>
                <li>Home</li>
                <li>News</li>
                <li>Sports</li>
                <li>Reel</li>
                <li>Worklife</li>
                <li>Travel</li>
                <li>Future</li>
                <li>Culture</li>
                <li>More</li>
                <li id="search">
                    <input type="search" name="" id="">
                </li>
            </ul>
        </nav>
    </header>


    <main>
        <div class="container">
<div class="one"></div>
<div class="two"></div>
<div class="three"></div>
<div class="four"></div>
<div class="five"></div>
           
        </div>
    
    
        <div  class="ex">
            Codekul
        </div>

        <div class="ex1">
            BBC
        </div>
    
    </main>
</body>
</html>