<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .main-container{
            transform-style: preserve-3d;
            perspective: 400px;
        }


        .child-container{
            height: 400px;
            width: 400px;
        }


        .front-card{
            margin-top: 400px;
            background-color: chartreuse;
        }


        .front-card:hover{
            /* transform: translateZ(150px);
            transform: rotateZ(180deg);
            transform: scaleZ(1.5);
            transform: translate3d(50px, 150px, 100px); */
            transform: rotate3d(1,1,1,180deg);
            transition-duration: 10s;
        }



    </style>
</head>
<body>
    <div class="main-container">
        <div class="child-container">
            <div class="front-card">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius pariatur est, at atque rem maiores natus ex sunt expedita alias corrupti commodi eligendi ut tenetur praesentium assumenda omnis quidem ad.
            </div>

            <div class="back-card">

            </div>
        </div>

    </div>
</body>
</html>